17
/apps/synopsys/VCSMX/linux/bin/vcs1
-Mcfl= -pipe -m32 -O -I/apps/synopsys/VCSMX/include 
-Mldf=-m32 
-Mout=simv
-Mrun=/apps/synopsys/VCSMX/linux/lib/libvcs.a
-Mamsrun=
-Mvcsaceobjs=
-Mscsrun= 
-Mcmodrun=
-Mobjects= /apps/synopsys/VCSMX/linux/lib/libvirsim.a /apps/synopsys/VCSMX/linux/lib/librterrorinf.so 
-Mcrtn=
-Mcsrc=
-Msyslibs=/apps/synopsys/VCSMX/linux/lib/ctype-stubs_32.a -ldl 
+v2k
keypad.v
keypad_test.v
-gen_obj
115
cdk_dir=/apps/cadence/IC50/tools/dfII/local
_LMFILES_=/etc/modulefiles/mpich2-x86_64
XSCH_PARAM_NAME=/usr/lib64/alliance/etc/xsch.par
XPAT_PARAM_NAME=/usr/lib64/alliance/etc/xpat.par
XMODIFIERS=@im=none
XFSM_PARAM_NAME=/usr/lib64/alliance/etc/xfsm.par
XDG_SESSION_ID=12911
XDG_SESSION_COOKIE=415eea98ab0d98a7692146c100000010-1404275885.513043-1730590206
XDG_RUNTIME_DIR=/run/user/desa9341
XAUTHORITY=/var/run/gdm/auth-for-desa9341-Ytxa7X/database
VMR_MODE_FLAG=32
VIRSIMHOME=/apps/synopsys/VCSMX/gui/virsim
VH_PATSFX=pat
VH_MAXERR=10
VH_DLYSFX=dly
VH_BEHSFX=vbe
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/apps/synopsys/VCSMX
VCS_ARCH=linux
VCS_AMD_PURE32=1
VCSMX_HOME=/apps/synopsys/VCSMX
USE_NCSU_CDK=
USERNAME=desa9341
TOOL_HOME=/apps/synopsys/VCSMX/linux
TK_LIBRARY=/apps/synopsys/VCSMX/etc/auxx/tcllib/tk8.4/library
SYNOPSYS_SIM=/apps/synopsys/2000.12
SYNOPSYS=/apps/synopsys
STROOT=/apps/synopsys/TCAD
STRELEASE=current
STDB=/home/de/desa9341/sentaurus
SSH_AUTH_SOCK=/tmp/keyring-UYvx4v/ssh
SNPSLMS_LICENSE_FILE=27000@innersanctum.engr.sjsu.edu:/apps/synopsys/license/current-license-key
SKIP_CDS_DIALOG=
SFLM_SERVER=innersanctum
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/23824,unix/unix:/tmp/.ICE-unix/23824
SCRNAME=vcs
REMOTEHOST=127.0.0.1
RDS_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.rds
RDS_OUT=cif
RDS_IN=cif
QT_IM_MODULE=xim
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PYTHONPATH=/usr/lib64/python2.7/site-packages/mpich2
PRIMETIME_ROOT=/apps/synopsys/pt2000.11
OVA_UUM=0
OSTYPE=linux
ORBIT_SOCKETDIR=/tmp/orbit-desa9341
MPI_SYSCONFIG=/etc/mpich2-x86_64
MPI_SUFFIX=_mpich2
MPI_PYTHON_SITEARCH=/usr/lib64/python2.7/site-packages/mpich2
MPI_MAN=/usr/share/man/mpich2
MPI_LIB=/usr/lib64/mpich2/lib
MPI_INCLUDE=/usr/include/mpich2-x86_64
MPI_HOME=/usr/lib64/mpich2
MPI_FORTRAN_MOD_DIR=/usr/include/mpich2-x86_64
MPI_COMPILER=mpich2-x86_64
MPI_BIN=/usr/lib64/mpich2/bin
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MBK_WORK_LIB=.
MBK_VSS=vss
MBK_VDD=vdd
MBK_TARGET_LIB=/usr/lib64/alliance/cells/sxlib
MBK_SPI_MODEL=/usr/lib64/alliance/etc/spimodel.cfg
MBK_SCALE_X=100
MBK_OUT_PH=ap
MBK_OUT_LO=vst
MBK_IN_PH=ap
MBK_IN_LO=vst
MBK_CATA_LIB=.:/usr/lib64/alliance/cells/sxlib:/usr/lib64/alliance/cells/dp_sxlib:/usr/lib64/alliance/cells/rflib:/usr/lib64/alliance/cells/rf2lib:/usr/lib64/alliance/cells/romlib:/usr/lib64/alliance/cells/ramlib:/usr/lib64/alliance/cells/pxlib:/usr/lib64/alliance/cells/padlib
MBK_CATAL_NAME=CATAL
MBK_C4_LIB=./cellsC4
LOADEDMODULES=mpich2-x86_64
LESSOPEN=||/usr/bin/lesspipe.sh %s
LDEMULATION=elf_i386
KDE_IS_PRELINKED=1
KDEDIRS=/usr
IUS=/apps/cadence/IUS
ISEROOT=/apps/synopsys/TCAD/
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
IC=/apps/cadence/IC50
HSP_HOME=/apps/synopsys/HSPICE/hspice
HOSTTYPE=x86_64-linux
HOSTNAME=eecad4.engr.sjsu.edu
HOST=eecad4.engr.sjsu.edu
G_BROKEN_FILENAMES=1
GROUP=Users
GRAAL_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.graal
GPG_AGENT_INFO=/tmp/keyring-UYvx4v/gpg:0:1
GNOME_KEYRING_PID=23661
GNOME_KEYRING_CONTROL=/tmp/keyring-UYvx4v
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GENVIEW_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.genview
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome
ELP_TECHNO_NAME=/usr/lib64/alliance/etc/prol.elp
DREAL_TECHNO_NAME=/usr/lib64/alliance/etc/cmos.dreal
DESKTOP_SESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-JPPlLlEfD9,guid=c66d071bb73df2b8dbf57903001c3d79
CVS_RSH=ssh
COLORTERM=gnome-terminal
CLS_CSD_COMPATIBILITY_LOCKING=NO
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_VHDL=/apps/cadence/IUS/tools/leapfrog
CDS_SITE=/apps/cadence/IC50/tools/dfII/local
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@innersanctum:/apps/cadence/license-current
CDSLMD_LICENSE_FILE=5280@innersanctum:/apps/cadence/license-current
CDS=/apps/cadence
ARCH=linux
ALLIANCE_TOP=/usr/lib64/alliance
0
4
1404294712 keypad_test.v
1404278254 keypad.v
1404294712 keypad_test.v
1404278254 keypad.v
1404313061 simv.daidir
1404313062 csrc
