/* \VCS_INCR_028\ \A-2008.09\ \KSE_tb\ 1 0 */
/* 1 0 2 4c09 f9e1e76 0 8ea6819 0 68c3bcce 0 1 */
/* 20000171 1580 3 7 5 0 0 48aa785f b 100 100 2 0 6cc 60bcfa9b 1 1 0 */
/* (unknown) 53b41c80 */
/* 0 0 0 1 0 1 0 4c2 1220 1 0 0 0 0 0 0 0 0 0 0 0 */
0
/* \CDLY1XL\ 1 0 \CDLY1XL\ 1 0 \CDLY1XL\ 1 0 \CDLY1XL\ 1 0 \CFD2QX1\ 1 0 \CAOR1X1\ 1 0 \COND4CX1\ 1 0 \COND3X1\ 1 0 */
/* \CND2X1\ 1 0 \COND3X1\ 1 0 \COND4CX1\ 1 0 \CIVX1\ 1 0 \COND3X1\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \CNR2X1\ 1 0 */
/* \CAOR2X1\ 1 0 \CAOR2X1\ 1 0 \COND11X1\ 1 0 \COND4CX1\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \CIVX1\ 1 0 \COND11X1\ 1 0 */
/* \CND2X1\ 1 0 \COND3X1\ 1 0 \COND4CX1\ 1 0 \COND3X1\ 1 0 \COND1XL\ 1 0 \CAOR2X1\ 1 0 \CANR1XL\ 1 0 \COND4CX1\ 1 0 */
/* \CND2X1\ 1 0 \CNR2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \CAOR1X1\ 1 0 \CNR2X1\ 1 0 \CND2X1\ 1 0 \CEOX1\ 1 0 */
/* \CNR2IX1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR3X1\ 1 0 \CNR2IX1\ 1 0 \CNR2X1\ 1 0 \CIVX1\ 1 0 */
/* \CND2X1\ 1 0 \CIVX1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \COND1XL\ 1 0 \CIVX1\ 1 0 \CND2X1\ 1 0 \CIVX1\ 1 0 */
/* \CIVX1\ 1 0 \CIVX1\ 1 0 \CND2X1\ 1 0 \CANR1XL\ 1 0 \CIVX1\ 1 0 \CND2X1\ 1 0 \CNR2X1\ 1 0 \CIVX1\ 1 0 */
/* \CEOX1\ 1 0 \CIVX1\ 1 0 \CIVX1\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \CNR2IX1\ 1 0 \CIVX1\ 1 0 \CEOX1\ 1 0 */
/* \CIVX1\ 1 0 \CNR2IX1\ 1 0 \CNR2X1\ 1 0 \CNR2IX1\ 1 0 \CNR2X1\ 1 0 \CNR2IX1\ 1 0 \CNR2X1\ 1 0 \CNR2IX1\ 1 0 */
/* \CNR2X1\ 1 0 \CFD3QXL\ 1 0 \CFD3QXL\ 1 0 \CFD3QXL\ 1 0 \CFD3QXL\ 1 0 \CFD2XL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 */
/* \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 */
/* \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD2XL\ 1 0 \CFD2QX1\ 1 0 \CFD4QXL\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 */
/* \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 */
/* \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 */
/* \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 */
/* \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD2QX1\ 1 0 \CFD4QXL\ 1 0 \CFD2QX1\ 1 0 \CAOR2X1\ 1 0 */
/* \CIVX1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CANR2X1\ 1 0 \COND1XL\ 1 0 \CANR2X1\ 1 0 \COND1XL\ 1 0 \CANR2X1\ 1 0 */
/* \COND1XL\ 1 0 \CANR2X1\ 1 0 \CNR2IX1\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 */
/* \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 */
/* \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 */
/* \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 */
/* \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \CNR2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 */
/* \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 */
/* \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 */
/* \CNR2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \CNR3XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \CNR3XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \CNR3XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \CNR3XL\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \CNR3XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 */
/* \COND4CX1\ 1 0 \COND2X1\ 1 0 \COND2X1\ 1 0 \CANR1XL\ 1 0 \COND1XL\ 1 0 \CND2X1\ 1 0 \CNR3XL\ 1 0 \CAOR2X1\ 1 0 */
/* \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CIVX1\ 1 0 \CNR2IX1\ 1 0 \CAOR2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 */
/* \COND2X1\ 1 0 \CIVX1\ 1 0 \CNR2IX1\ 1 0 \CAOR2X1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CIVX1\ 1 0 */
/* \CNR2IX1\ 1 0 \CAOR2X1\ 1 0 \CIVX1\ 1 0 \COND1XL\ 1 0 \COND4CX1\ 1 0 \COND2X1\ 1 0 \CIVX1\ 1 0 \CNR2IX1\ 1 0 */
/* \CANR1XL\ 1 0 \COND1XL\ 1 0 \COND1XL\ 1 0 \CIVX1\ 1 0 \COND1XL\ 1 0 \CNR3XL\ 1 0 \CND2X1\ 1 0 \CNR3XL\ 1 0 */
/* \CNR2X1\ 1 0 \CAOR2X1\ 1 0 \CAOR2X1\ 1 0 \CAOR2X1\ 1 0 \CAOR2X1\ 1 0 \CIVX1\ 1 0 \COND4CX1\ 1 0 \CIVX1\ 1 0 */
/* \CND2X1\ 1 0 \CNR2X1\ 1 0 \CNR3XL\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \CANR2X1\ 1 0 */
/* \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 */
/* \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 */
/* \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 */
/* \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 */
/* \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 */
/* \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 */
/* \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 */
/* \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 */
/* \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 */
/* \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 */
/* \CANR2X1\ 1 0 \CND2X1\ 1 0 \CND2X1\ 1 0 \COND3X1\ 1 0 \CANR2X1\ 1 0 \CND2X1\ 1 0 \CND2X1\ 1 0 \CND2X1\ 1 0 */
/* \CIVX1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 */
/* \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 */
/* \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 */
/* \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 */
/* \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 */
/* \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 */
/* \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 */
/* \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 \CANR2X1\ 1 0 \CIVX1\ 1 0 */
/* \CIVX1\ 1 0 \CNR8X1\ 1 0 \CNR8X1\ 1 0 \CNR8X1\ 1 0 \CNR8X1\ 1 0 \CIVX1\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CFD1XL\ 1 0 */
/* \CFD1XL\ 1 0 \CFD1XL\ 1 0 \CANR2XL\ 1 0 \CDLY1XL\ 1 0 \COND3XL\ 1 0 \COND3XL\ 1 0 \COND1X1\ 1 0 \CIVX1\ 1 0 */
/* \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 */
/* \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 */
/* \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 */
/* \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \COND1X1\ 1 0 */
/* \COND1X1\ 1 0 \COND1X1\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 */
/* \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 \CIVX1\ 1 0 \CIVX2\ 1 0 */
/* \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 */
/* \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 */
/* \CIVX1\ 1 0 \CIVX2\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \COND1X1\ 1 0 \CANR2XL\ 1 0 \CIVX2\ 1 0 */
/* \COND4CX1\ 1 0 \COND3XL\ 1 0 \COND1X1\ 1 0 \COR6X1\ 1 0 \CANR3X1\ 1 0 \CIVX1\ 1 0 \CIVX1\ 1 0 \CNR2X1\ 1 0 */
/* \COND4CX1\ 1 0 \COR6X1\ 1 0 \CNR8X1\ 1 0 \COR6X1\ 1 0 \CNR8X1\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 */
/* \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CIVX2\ 1 0 \CENX1\ 1 0 \CENX1\ 1 0 */
/* \CENX1\ 1 0 \CENX1\ 1 0 \CENX1\ 1 0 \CIVX2\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 */
/* \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 */
/* \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CENXL\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 */
/* \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 */
/* \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 */
/* \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 */
/* \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 */
/* \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 */
/* \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 */
/* \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 */
/* \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 */
/* \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 */
/* \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CND2X2\ 1 0 \CIVX2\ 1 0 \CEOX2\ 1 0 */
/* \CHA1X1\ 1 0 \CHA1X1\ 1 0 \CHA1X1\ 1 0 \CHA1X1\ 1 0 \CHA1X1\ 1 0 \CHA1X1\ 1 0 \CHA1X1\ 1 0 \CEOX2\ 1 0 */
/* \CNR2X2\ 1 0 \CND2X2\ 1 0 \CNR2X2\ 1 0 \CENX2\ 1 0 \CND2X2\ 1 0 \CND2X2\ 1 0 \CNR2X2\ 1 0 \CEOX2\ 1 0 */
/* \CNR2X2\ 1 0 \CENX2\ 1 0 \CND2X2\ 1 0 \CNR2X2\ 1 0 \CENX2\ 1 0 \CNR2X2\ 1 0 \CENX2\ 1 0 \CND2X2\ 1 0 */
/* \CNR2X2\ 1 0 \CND2X2\ 1 0 \CNR2X2\ 1 0 \CEOX2\ 1 0 \CNR2X2\ 1 0 \CENX2\ 1 0 \CND2X2\ 1 0 \CNR2X2\ 1 0 */
/* \CENX2\ 1 0 \CNR2X2\ 1 0 \CENX2\ 1 0 \CND2X2\ 1 0 \CND2X2\ 1 0 \CNR2X2\ 1 0 \CEOX2\ 1 0 \CNR2X2\ 1 0 */
/* \CEOX2\ 1 0 \CND2X2\ 1 0 \CNR2X2\ 1 0 \CENX2\ 1 0 \CND2X2\ 1 0 \CEOX2\ 1 0 \CND2X2\ 1 0 \CNR2X2\ 1 0 */
/* \CND2X2\ 1 0 \CNR2X2\ 1 0 \CENX2\ 1 0 \CND2X2\ 1 0 \CEOX2\ 1 0 \CNR2X2\ 1 0 \CNR2X2\ 1 0 \CEOX2\ 1 0 */
/* \CND2X2\ 1 0 \CEOX2\ 1 0 \CNR2X2\ 1 0 \CND2X2\ 1 0 \CNR2X2\ 1 0 \CENX2\ 1 0 \CND2X2\ 1 0 \CEOX2\ 1 0 */
/* \CNR2X2\ 1 0 \CEOX2\ 1 0 \CNR2X2\ 1 0 \CND2X2\ 1 0 \CENX2\ 1 0 \CND2X2\ 1 0 \CENX2\ 1 0 \CND2X2\ 1 0 */
/* \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 */
/* \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 */
/* \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 */
/* \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 \CIVX2\ 1 0 */
/* \CIVX2\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 \CFD1QXL\ 1 0 */
/* \CFD1QXL\ 1 0 \decoder\ 1 0 */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 2  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 2  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 2  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 2  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 2  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 2  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 2  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 4 4 1  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 4 4 1  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 2  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 2  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 2  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 2  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 2  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 2 2 4  100 0 2 2 5  100 0 2 2 6  100 0 2 2 7  100 0 2 2 8  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 2 2 4  100 0 2 2 5  100 0 2 2 6  100 0 2 2 7  100 0 2 2 8  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 2 2 5  100 0 2 2 6  100 0 2 2 7  100 0 2 2 8  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 2 2 5  100 0 2 2 6  100 0 2 2 7  100 0 2 2 8  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 1  100 0 4 4 0  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 1  100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 4 4 1  100 0 4 4 0  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 1  100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 2  */
/* 100 0 2 2 3  100 0 4 4 0  100 0 4 4 1  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 2 2 5  100 0 2 2 6  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 2 2 5  100 0 2 2 6  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 2 2 5  100 0 2 2 6  100 0 2 2 7  100 0 2 2 8  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 2 2 5  100 0 2 2 6  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 2 2 5  100 0 2 2 6  100 0 2 2 7  100 0 2 2 8  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 4 4 1  100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 4 4 1  */
/* 100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 4 4 1  100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 4 4 1  */
/* 100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 4 4 1  100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 4 4 1  */
/* 100 0 4 4 0  100 0 2 2 2  100 0 2 2 3  100 0 4 4 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  */
/* 100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  */
/* 100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  100 0 2 2 2  100 0 4 4 0  100 0 2 2 1  */
/* 100 0 2 2 2  100 0 4 4 0  100 0 2 2 0  100 0 2 2 1  100 0 2 2 2  100 0 2 2 3  100 0 2 2 4  100 0 2 2 5  */
/* 100 0 6 6 6  100 0 6 6 8  100 0 6 6 a  100 0 6 6 c  100 0 6 6 e  100 0 6 6 10  100 0 6 6 12  100 0 6 6 14  */
/* 1220 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 14052 0 jaWX_1 1 3 */
/* \KSE_tb\ 1 \KSE_tb\ 0 1 0 28001400 0 \_VCSgd_KSE_tb_um00Ke_1\ 0 0 1 1 20000288 0 0 0 1 */
/* 0 0 */
/* 0 */
/* 1358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* 0 0 0 0 0 0 0 0 0 0 0 0 0 0 */
/* END OF INCREMENTAL COMPILATION DATA, RADIFY VCD DATA STARTS */
/* 0 0 0 */
